# Spring5

FileUploadRest/: pom.xml
FileUploadRest/src/main/java/com/rest/fileupload/constants/: Message.java
FileUploadRest/src/main/java/com/rest/fileupload/controller/: PhoneBookRestController.java
FileUploadRest/src/main/java/com/rest/fileupload/dao/: PhoneBookDao.java  PhoneBookDaoImpl.java
FileUploadRest/src/main/java/com/rest/fileupload/entities/: PhoneBook.java
FileUploadRest/src/main/java/com/rest/fileupload/services/: PhoneBookService.java  PhoneBookServiceImpl.java
FileUploadRest/src/main/java/com/rest/fileupload/util/: PhoneBookUtil.java
FileUploadRest/src/test/java/com/rest/fileupload/juit/test/: FileResourceTest.java
fileupload-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fileupload-client/e2e/src/: app.e2e-spec.ts
fileupload-client/src/: index.html
fileupload-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fileupload-client/src/app/components/search-contact-number/: search-contact-number.component.html  search-contact-number.component.spec.ts  search-contact-number.component.ts
fileupload-client/src/app/components/show-contact-numbers/: show-contact-numbers.component.html  show-contact-numbers.component.spec.ts  show-contact-numbers.component.ts
fileupload-client/src/app/components/upload-file-component/: upload-file-component.component.html  upload-file-component.component.ts
fileupload-client/src/app/models/: contact.ts
spring-mvc-security/: pom.xml
spring-mvc-security/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
spring-mvc-security/src/main/webapp/WEB-INF/pages/: welcome.jsp
