0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:23:35 +0400] "GET /fileuploadrest/fileupload/hello HTTP/1.1" 200 12 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:46:24 +0400] "POST /fileuploadrest/fileupload/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:49:16 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:51:21 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:51:29 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:51:41 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:52:06 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:56:31 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:56:38 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:01 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:57:17 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:59:11 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 415 1048 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:59:25 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 415 1048 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:02:41 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 415 1048 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:03:18 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:09:10 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:11:54 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:12:25 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:13:15 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:13:18 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:13:25 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:13:36 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:22:40 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 500 4068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:28:56 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:32:26 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:32:27 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 400 1054 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:33:09 +0400] "POST /fileuploadrest/rest/hello HTTP/1.1" 200 12 http-bio-8080-exec-3 39
